{
  "name": "live-archive",
  "main": "./lib/live-archive",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["live-archive:toggle"],
  "repository": "https://github.com/atom/live-archive",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "mkdirp": ">=0.5.0",
    "binarysearch": ">=0.2.4"
  }
}
